# logme

./: .gitignore  README.md  Supervisor.sln
DotNetLib/LogMe.Core/: AbstractMqttClient.cs  IClient.cs  LogMe.Core.csproj  packages.config  (+1 more)
Supervisor/: AppSettings.cs  Commands.cs  IMessageDisplayer.cs  ISupervisorClient.cs  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MqttSupervisorClient.cs  Program.cs  RichTextBoxMessageDisplayer.cs  ScreenshotPreviewForm.Designer.cs  ScreenshotPreviewForm.cs  Supervisor.csproj  Supervisor.sln  WaitHandleCommands.cs  packages.config
android-lib/: README.md  settings.gradle
nuget/: LogMeLib.1.0.0.nupkg
worker-android/: build.gradle  settings.gradle
worker-android/app/: build.gradle
worker-android/app/src/androidTest/java/dev/sontx/logme/worker/: ExampleInstrumentedTest.java
worker-android/app/src/main/: AndroidManifest.xml
worker-android/app/src/main/java/dev/sontx/logme/: CommandHandler.java  LogMe.java  Logger.java  ScreenshotHelper.java  SystemInfo.java
worker-android/app/src/main/java/dev/sontx/logme/worker/: CommandHandler.java  Constants.java  IWorkerClient.java  LogMe.java  LogMeException.java  LogMeWorker.java  Logger.java  MessageType.java  MqttIWorkerClient.java  ScreenshotHelper.java  SystemInfo.java
worker-android/app/src/main/java/dev/sontx/logme/worker/uce/: Callback.java  UCEDefaultActivity.java  UCEFileProvider.java  UCEHandler.java
worker-android/app/src/main/res/values/: strings.xml
worker-android/app/src/test/java/dev/sontx/logme/worker/: ExampleUnitTest.java
(+60 files in other folders)
